<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Name"
        android:layout_gravity="center"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvNameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Your name is ____________"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    </LinearLayout>
</FrameLayout>