<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input your name"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25dp">
    </TextView>
    <TableLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tableLayout1">
    <TableRow android:id="@+id/tableRow1">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="First Name"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:id="@+id/textView1">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:maxLength="10"
            android:layout_height="match_parent"
            android:id="@+id/etFName">
            <requestFocus>
            </requestFocus>
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/tableRow2">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Second Name"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:id="@+id/textView2">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:maxLength="10"
            android:layout_height="match_parent"
            android:id="@+id/etLName">
        </EditText>
    </TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnSubmit">
        </Button>
</TableLayout>
</LinearLayout>
