<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Red"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/btnRed">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blue"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/btnBlue">
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Green"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/btnGreen">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/btnBlack">
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>