<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/ColorGroup">
    <item android:id="@+id/MENU_COLOR_RED"
        android:title="RED"></item>
    <item android:id="@+id/MENU_COLOR_GREEN"
        android:title="GREEN"></item>
    <item android:id="@+id/MENU_COLOR_BLUE"
        android:title="BLUE"></item>
</group>
<group android:id="@+id/SizeGroup">
    <item android:id="@+id/MENU_SIZE_22"
        android:title="22"></item>
    <item android:id="@+id/MENU_SIZE_26"
        android:title="26"></item>
    <item android:id="@+id/MENU_SIZE_30"
        android:title="30"></item>
</group>
</menu>
